# CamCook

./: README.md
backend/CamCook-VersionMovil/: settings.gradle.kts
backend/CamCook-VersionMovil/app/: build.gradle.kts  google-services.json
backend/CamCook-VersionMovil/app/src/androidTest/java/com/example/cookcam_vm/: ExampleInstrumentedTest.kt
backend/CamCook-VersionMovil/app/src/main/: AndroidManifest.xml
backend/CamCook-VersionMovil/app/src/main/java/com/example/cookcam_vm/: MainActivity.kt
backend/CamCook-VersionMovil/app/src/main/java/com/example/cookcam_vm/ui/theme/: Color.kt  Theme.kt  Type.kt
backend/CamCook-VersionMovil/app/src/main/res/values/: strings.xml  themes.xml
backend/CamCook-VersionMovil/app/src/test/java/com/example/cookcam_vm/: ExampleUnitTest.kt
backend/CamCook-VersionMovil/gradle/: libs.versions.toml
backend/CamCook-VersionMovil/gradle/wrapper/: gradle-wrapper.properties
backend/vertion-web/CookCam_Web/: CookCam_Web.sln
backend/vertion-web/CookCam_Web/CookCam_Web/: Program.cs
backend/vertion-web/CookCam_Web/CookCam_Web/Controllers/: HomeController.cs
backend/vertion-web/CookCam_Web/CookCam_Web/Models/: ErrorViewModel.cs
backend/vertion-web/CookCam_Web/CookCam_Web/Properties/: launchSettings.json
backend/vertion-web/CookCam_Web/CookCam_Web/Views/: _ViewImports.cshtml
backend/vertion-web/CookCam_Web/CookCam_Web/Views/Shared/: _Layout.cshtml
